<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="estilo.css" /> 
</head>
<body>
    <h2 class="titulo">Menu principal</h2>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="vendas.html">Listar vendas</a></li>
        </ul>
    </nav>
</body>
</html>